<!DOCTYPE html>
<html lang="en">
<head>
<title>Britney Aparicio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


/* Style the header */
header {

  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 40px;
  width: 70%;

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  
  padding: 10px;
  text-align: center;
  
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<section>
  <nav>
    <img border="0" vspace="5" hspace="0" src="photo_Britney_Aparicio.jpg"style="width: 200 px;height:400px;" >
    <h3>Britney Aparicio </h3>
    Graduate of Barnard College of Columbia University
    BA Mathematical Sciences and minor in Spanish and Latin American Cultures 
    <h5>
    britaparicio11@gmail.com </h5>
  </nav>
  
  <article>
    <h2> About Me: </h2>
    <p> Recent Grad
  </p>

  </article>
</section>


</body>
</html>
